{
  "ConnectionStrings": {
    "GymCn": "Server=localhost;Database=Gym;User Id=root;Password=159753"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}